Student_Id First_Name Last_Name Hire_Year Classification number_of_working_hours
40322251 Jacob Czekalla 2000 Grad 500
40322252 Emma Carter 2001 Grad 420
40322253 Liam Nguyen 1999 Alum 380
40322254 Olivia Martin 2002 Grad 460
40322255 Noah Patel 2000 Alum 510
40322256 Ava Thompson 2003 Grad 300
40322257 Ethan Chen 1998 Alum 620
40322258 Sophia Brown 2001 Grad 450
40322259 Mason Lee 2000 Alum 530
40322260 Isabella Clark 2002 Grad 410
40322261 Lucas White 1997 Alum 600
40322262 Mia Hall 2003 Grad 370
40322263 Logan Allen 2001 Alum 480
40322264 Charlotte Young 2002 Grad 440
40322265 James Hernandez 1999 Alum 550
40322266 Amelia King 2000 Grad 390
40322267 Benjamin Wright 1998 Alum 610
40322268 Harper Scott 2003 Grad 350
40322269 Elijah Green 2001 Alum 520
40322270 Evelyn Adams 2002 Grad 430
40322271 William Baker 1997 Alum 580
40322272 Abigail Nelson 2000 Grad 360
40322273 Alexander Hill 1999 Alum 540
40322274 Emily Ramirez 2003 Grad 400
40322275 Michael Campbell 1998 Alum 570
40322276 Elizabeth Mitchell 2001 Grad 420
40322277 Daniel Roberts 1997 Alum 600
40322278 Sofia Carter 2002 Grad 450
40322279 Matthew Phillips 1999 Alum 520
40322280 Avery Evans 2003 Grad 380
40322281 Joseph Turner 2000 Alum 560
40322282 Ella Parker 2001 Grad 410
40322283 David Collins 1998 Alum 590
40322284 Scarlett Edwards 2002 Grad 430
40322285 Andrew Stewart 1997 Alum 610
40322286 Grace Sanchez 2003 Grad 370
40322287 Joshua Morris 2001 Alum 540
40322288 Chloe Rogers 2000 Grad 400
40322289 Christopher Reed 1999 Alum 580
40322290 Victoria Cook 2002 Grad 440
40322291 Anthony Morgan 1998 Alum 600
40322292 Lily Bell 2003 Grad 360
40322293 Ryan Murphy 2001 Alum 520
40322294 Hannah Bailey 2000 Grad 390
40322295 Nathan Rivera 1999 Alum 550
40322296 Zoey Cooper 2002 Grad 420
40322297 Samuel Richardson 1998 Alum 610
40322298 Penelope Cox 2003 Grad 350
40322299 Gabriel Howard 2001 Alum 530
40322300 Riley Ward 2000 Grad 400
40322301 Dylan Torres 1997 Alum 580
40322302 Aria Peterson 2002 Grad 440
40322303 Jack Gray 1999 Alum 560
40322304 Nora Ramirez 2003 Grad 370
40322305 Sebastian James 2001 Alum 520
40322306 Ellie Watson 2000 Grad 390
40322307 Owen Brooks 1998 Alum 600
40322308 Stella Kelly 2002 Grad 430
40322309 Caleb Sanders 1997 Alum 610
40322310 Violet Price 2003 Grad 360
40322311 Wyatt Bennett 2001 Alum 540
40322312 Lucy Wood 2000 Grad 400
40322313 Isaac Barnes 1999 Alum 580
40322314 Hazel Ross 2002 Grad 420
40322315 Julian Henderson 1998 Alum 600
40322316 Aurora Coleman 2003 Grad 350
40322317 Levi Jenkins 2001 Alum 530
40322318 Savannah Perry 2000 Grad 390
40322319 Adrian Powell 1997 Alum 590
40322320 Claire Long 2002 Grad 440
40322321 Christian Patterson 1999 Alum 560
40322322 Skylar Hughes 2003 Grad 370
40322323 Jonathan Flores 2001 Alum 520
40322324 Paisley Washington 2000 Grad 400
40322325 Aaron Butler 1998 Alum 610
40322326 Everly Simmons 2002 Grad 430
40322327 Charles Foster 1997 Alum 580
40322328 Anna Gonzales 2003 Grad 360
40322329 Thomas Bryant 2001 Alum 540
40322330 Natalie Alexander 2000 Grad 390
40322331 Isaiah Russell 1999 Alum 570
40322332 Brooklyn Griffin 2002 Grad 420
40322333 Josiah Diaz 1998 Alum 600
40322334 Leah Hayes 2003 Grad 350
40322335 Adam Myers 2001 Alum 530
40322336 Allison Ford 2000 Grad 400
40322337 Evan Hamilton 1997 Alum 590
40322338 Audrey Graham 2002 Grad 440
40322339 Jason Sullivan 1999 Alum 560
40322340 Bella Wallace 2003 Grad 370
40322341 Chase Woods 2001 Alum 520
40322342 Madelyn Cole 2000 Grad 390
40322343 Kevin West 1998 Alum 600
40322344 Layla Jordan 2002 Grad 430
40322345 Brian Owens 1997 Alum 580
40322346 Naomi Reynolds 2003 Grad 360
40322347 Eric Fisher 2001 Alum 540
40322348 Maya Ellis 2000 Grad 231
